# JuniorLib

./: Dockerfile  database-test.mv.db  database-test.trace.db  database.mv.db  database.trace.db  pom.xml
src/main/java/com/lod/JuniorLib/: JuniorLibApplication.java
src/main/java/com/lod/JuniorLib/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/lod/JuniorLib/controller/: ArticleController.java  ArticleViewController.java  RegistrationController.java  SubjectController.java  SubjectViewController.java  TagController.java
src/main/java/com/lod/JuniorLib/logging/: ContrLoggingAspect.java  LoggingAspect.java  ServLoggingAspect.java
src/main/java/com/lod/JuniorLib/model/: Article.java  Role.java  Subject.java  Tag.java  User.java
src/main/java/com/lod/JuniorLib/repository/: ArticleRepository.java  SubjectRepository.java  TagRepository  TagRepository.java  UserRepository.java
src/main/java/com/lod/JuniorLib/service/: ArticleService.java  RegistrationService.java  SubjectService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: article.html  create.html  list.html  login.html  registration.html  subjectList.html  tagsList.html
src/test/java/com/lod/JuniorLib/: JuniorLibApplicationTests.java  LoginTest.java
src/test/resources/: create-post-after.sql  create-post-before.sql
